package com.example.bookrecipe;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    RecyclerView myrecyclerView;
    RecyclerViewAdapter myAdapter;

    List<Recipes> recipes1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        recipes1 = new ArrayList<>();
        recipes1.add(new Recipes("Лапша", "Лапша удон 150г\n" +
                "Куриная грудка 150г\n" +
                "Болгарский перец красный 50г\n" +
                "Болгарский перец жёлтый 50г\n" +
                "Терияки соус 30 мл\n" +
                "Зелёный лук 15г\n" +
                "Морковь 50г\n" +
                "Имбирь 10г\n" +
                "Чеснок 3 зуб\n" +
                "Подсол масло 20 мл\n" +
                "Кунжутные семечки 2 щепотки\n" +
                "\n", "Method", "Приготовление:\n" +
                "* Лапшу отваривать в течение 3-4 мин\n" +
                "* На большую сковороду налить 20 мл раст масла, включить сильный нагрев.\n" +
                "* Морковь нарезать тонкими колечками и отправить на сильно разогретую сковороду.\n" +
                "* Курицу нарезать тонкими небольшими слайсами и отправить к моркови, перемешать и продолжить обжаривать\n" +
                "* Неочищенный имбирь нарезать тонкой соломкой, чеснок нарезать слайсами, отправить на сковороду, перемешать и продолжать обжаривать на сильном огне.\n" +
                "* Красный и жёлтый перец нарезать тонкой соломкой и отправить к курице\n" +
                "* Белую часть зелёного лука нарезать крупно (зелёную часть оставить на украшение) и обжарить с курицей и овощами\n" +
                "* У лапши слить воду и перебросить к овощам. Обжарить лапшу, влить соус терияки, перемешать и снять с нагрева", R.drawable.food1));

        recipes1.add(new Recipes("Курица сгречкой","Гречневая крупа 400г \n" +
                "Окорочка куриные 4 шт. \n" +
                "Шампиньоны мини 200г \n" +
                "Лук-порей 1 стебель \n" +
                "Сливочное масло 70г \n" +
                "Подсолнечное масло 40 мл \n" +
                "Чеснок 6 зубчиков \n" +
                "Паприка копчёная 2 ч. ложки \n" +
                "Вода 600 мл\n" +
                "Соль по вкусу","Method","\n" +
                "* В миску с курицей выдавить чеснок. Добавить копчёную паприку, раст. масло и соль, перемешать.\n" +
                "* Лук-порей нарезать кружками, каждый из которых разобрать на кольца. Обжарить на раст. масле. Переложить в форму для запекания.\n" +
                "* Грибы обжарить на раст. масле. Посолить, когда шампиньоны отдадут влагу. Отправить грибы в форму \n" +
                "* Гречку засыпать в форму для запекания к грибам и луку. Перемешать и посолить\n" +
                "* Курицу обжарить на раст. масле с двух сторон, сначала кожей вниз. До готовности не доводить, обжаривать по 2 мин с каждой стороны\n" +
                "* Воду влить в гречку. Окорочка выложить сверху. Полить маслом, которое осталось на сковородке. Между кусками курицы проложить сливочное масло\n" +
                "* Отправить на 35-40 мин в предварительно разогретую до 180 гр",R.drawable.food5));
        recipes1.add(new Recipes("Кабачковая пицца","Кабачок / цукини 600 г\n" +
                "Моцарелла 125 г \n" +
                "Мука 125 г \n" +
                "Помидоры ½ шт. \n" +
                "Яйцо куриное 1 шт.\n" +
                "Оливковое масло 15 мл \n" +
                "Чеснок 1 зубчик \n" +
                "Базилик 10 г \n" +
                "Орегано ½ ч. ложки \n" +
                "Прованские травы ½ ч. ложки \n" +
                "Соль/Перец по вкусу ","Method",
                "* Натереть цукини или кабачки на крупной тёрке и засыпать солью, затем отжать овощи через сито.\n" +
                        "* Перемешать кабачки с яйцом, чесноком, орегано, базиликом и поперчить по вкусу. Добавить муку и тщательно перемешать.\n" +
                        "* Мелко нарезать моцареллу и 2/3 сыра отправить в кабачковое тесто.\n" +
                        "* На сковородку с оливковым маслом (10 мл) выложить кабачковую массу.\n" +
                        "* Нарезать помидор тонкими полукольцами и выложить на пиццу, затем заправить прованскими травами и накрыть крышкой на 5 минут.\n" +
                        "* Посыпать пиццу оставшейся частью моцареллы и оставить под крышкой ещё на пару минут, после чего снять крышку и дать пицце подсушиться.\n" +
                        "Сервировка:\n" +
                        "* Выложить пиццу на декоративную доску и сбрызнуть оливковым маслом (5 мл).",R.drawable.food2));
        recipes1.add(new Recipes("Свинина в соусе","Свинина (карбонад) 300 г\n" +
                "Булгур 150 г\n" +
                "Крахмал кукуруз 100 г\n" +
                "Масло подсол 400 мл\n" +
                "Морковь 50 г\n" +
                "Корень имбиря 20 г\n" +
                "Лук зелёный 20 г\n" +
                "Масло слив 20 г\n" +
                "Перец чили 5 г\n" +
                "Чеснок 2 з\n" +
                "Уксус ябл 3 ст.л\n" +
                "Соевый соус 2 ст.л\n" +
                "Сахар 1 ст.л\n" +
                "Вода 600 мл","Method",
                "* В кастрюле растопить слив масло, засыпать булгур. Обжарить пару мин и влить воду 500 мл. Накрыть крышкой и готовить на слабом огне 12 мин\n" +
                        "* Свинину нарезать тонкими слайсами и залить соевым соусом 1 ст.л, немного помариновать\n" +
                        "* Развести крахмал с водой 100 мл. Отправить туда свинину, перемешать\n" +
                        "* Чеснок нарезать слайсами, имбирь и морковь соломкой. Перец чили нарезать небольшими кружками. Зелёный лук нарезать длинными кусками\n" +
                        "* В сковородке с высокими бортами разогреть подсол масло. Обжарить свинину в панировке\n" +
                        "* Обжарить чеснок, перец чили и имбирь на масле, которое осталось после обжарки свинины. Добавить морковь и лук \n" +
                        "* Соус: смешать сахар, яблочный уксус и соевый соус 1 ст.л\n" +
                        "* Отправить на сковородку соус и свинину. Обжаривать около 2-х мин",R.drawable.food3));
        recipes1.add(new Recipes("Солянка","Килька в томатном соусе 480 г\n" +
                "Огурцы солёные 280 г \n" +
                "Лук репчатый 2 шт. \n" +
                "Бекон сырокопчёный 100 г \n" +
                "Чеснок 4 зубчика \n" +
                "Масло растительное 20 мл \n" +
                "Вода 1,5 л\n" +
                "Соль/Перец по вкусу\n" +
                "\n" +
                "Для подачи\n" +
                "Лимон ½ шт. \n" +
                "Оливки 20 г \n" +
                "Маслины 20 г \n" +
                "Сметана 20 г \n" +
                "Петрушка 15 г","Method",
                "* Лук нарезать полукольцами и обжарить в кастрюле на растительном масле. Нарезать чеснок слайсами и добавить к луку.\n" +
                        "* Бекон и солёные огурцы мелко нарезать и отправить в кастрюлю.\n" +
                        "* Влить в кастрюлю 1,5 литра воды и добавить мелко нарубленные стебли петрушки, довести суп до кипения.\n" +
                        "* Варить 10 минут, после чего добавить консервированную кильку вместе с соусом.\n" +
                        "* Посолить и поперчить, а также мелко нарубить листья петрушки и добавить в суп.\n" +
                        "Сервировка:\n" +
                        "* Налить суп в тарелку, сверху положить сметану. Украсить дольками лимона, крупно нарезанными маслинами и оливками, посыпать листьями петрушки.",R.drawable.food4));



        myrecyclerView = (RecyclerView) findViewById(R.id.recyclerView_id);

        myAdapter = new RecyclerViewAdapter(this,recipes1);

        myrecyclerView.setLayoutManager(new GridLayoutManager(this, 1));

        myrecyclerView.setAdapter(myAdapter);



    }





}